# 로깅
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# mysql 정보 shop
book-pub.shop.url=32cfb4c49d9f4636aac27dfedf8479d9
book-pub.shop.username=d7c6603a124946cd9c0eda26d95e4328
book-pub.shop.password=14eb4965ce174afa8798e6cf6bfbe0ac

# mysql 정보 batch

book-pub.batch.url=6d61a5bd3faa4fbd9bf9462ae3be3978
book-pub.batch.username=d7c6603a124946cd9c0eda26d95e4328
book-pub.batch.password=14eb4965ce174afa8798e6cf6bfbe0ac

# mysql delivery 정보

book-pub.delivery.url=389447135d784f6aab6e67b4748e8e61
book-pub.delivery.username=d7c6603a124946cd9c0eda26d95e4328
book-pub.delivery.password=14eb4965ce174afa8798e6cf6bfbe0ac
